
 ini     :  R, NV =   1, MO =  1
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   5.2359877559829882E-01    0     0

 sin     :  R, NV =   1, MO =  1
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   4.9999999999999994E-01    0     0

 asin    :  R, NV =   1, MO =  1
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   5.2359877559829882E-01    0     0
