
 T1      :  R, NV =   6, MO =  2
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   1.5000000000000000E+00    0     0 0  0 0  0 0

 T2      :  R, NV =   6, MO =  2
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   2.0000000000000000E+00    0     0 0  0 0  0 0

 T1+T2   :  R, NV =   6, MO =  2
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   3.5000000000000000E+00    0     0 0  0 0  0 0

 T1*T2   :  R, NV =   6, MO =  2
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   3.0000000000000000E+00    0     0 0  0 0  0 0

 log(T1*T2):  R, NV =   6, MO =  2
 *******************************************************
     I   COEFFICIENT             ORDER   EXPONENTS
     1   1.0986122886681098E+00    0     0 0  0 0  0 0
